<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="rf@ef|:Od6zh+{epO(t[" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="CwQw73#WpCPN9$+i:0sI"><value name="text"><shadow type="text" id="|61RG#8xw6_%1C@#!cWI"><field name="TEXT">HOLA MANO!</field></shadow></value><next><block type="device_pause" id="O|`wq60J{#;%[`}qOJ@u"><value name="pause"><shadow type="timePicker" id="YgBFnkV2w,B%~jx@j.ua"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="8o2i4RF65=7+%9T.;[F_"/></next></block></next></block></statement></block><block type="device_forever" id="S-zAUSW$UA@J@P{-HQqD" x="395" y="12"/><block type="device_button_event" id="kH`~[x~vv8Lu|J8i-~+`" x="376" y="175"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="5w5Fi9chdE.%f}@dun!]"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="UyLmPY%}q%JnUS{oq75J"><value name="pause"><shadow type="timePicker" id="T[*`gtZJI,g$^5ojOzdi"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="waA{lJ_II(khVy,x|bfz"/></next></block></next></block></statement></block><block type="device_button_event" id="e++i6mq+Z0_i`e@;yPws" x="695" y="167"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="r83XF/Cook5HE%8P)sDi"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="(3Pywd4o0TTV2moah:,i"><value name="pause"><shadow type="timePicker" id="-xUikNRpvyb|oMX%70+o"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="G^iGUOj#hs_rlC/:~bge"/></next></block></next></block></statement></block><block type="device_button_event" id="C8LS3jqMX]j#=*Y*JJ8:" x="-20" y="228"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="jx{?pFP`%UJ]v9E/r+?`"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="ujT_7h!{gvgoIV;$Tim("><value name="pause"><shadow type="timePicker" id="[`80jMmRMQZq]cV=3!{3"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="|1Mo^pqqY7I}oY$.aWpW"/></next></block></next></block></statement></block><block type="device_gesture_event" id="U~c!xg^IVe@xL@!bES~l" x="30" y="635"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="-lg?g]^g@3XJ_lHYh$%3"><value name="TIMES"><shadow type="math_whole_number" id="Y^]LBO`rmMx}EaG5d,|V"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="|h(j.5p/`FsT#xev!$9a"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="eW?y0g,V|9=OXSZV=0Oo"><value name="pause"><shadow type="timePicker" id="PQe|og%4%]Ceg#sYCL%@"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="R,j+W2)E7+TxxvBO8ybS"><field name="i">IconNames.Heart</field></block></next></block></next></block></statement><next><block type="device_clear_display" id="!R`jNNlt9/HZpQ#Rld^H"/></next></block></statement></block></xml>